# must be unique in a given SonarQube instance
sonar.projectKey=MI-B_Wizard
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MI-B_Wizard
sonar.projectVersion=1.0

sonar.java.binaries=./app/build/intermediates/javac/debug

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./app/src/main/java
sonar.test=./app/src/androidTest/,./app/src/test/

# use some plugin to recognize test results
sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec,./app/build/outputs/androidTest-results/connected/
sonar.java.coveragePlugin=jacoco
sonar.androidLint.reportPaths=./app/build/reports/lint-results.xml

# ignore files
sonar.coverage.exclusions=app/src/main/java/com/example/mi_b_wizard/Network/**, \
  app/src/main/java/com/example/mi_b_wizard/Cheating_Test, \
  app/src/main/java/com/example/mi_b_wizard/GameActivity, \
  app/src/main/java/com/example/mi_b_wizard/Instance, \
  app/src/main/java/com/example/mi_b_wizard/JoinGameActivity, \
  app/src/main/java/com/example/mi_b_wizard/MainActivity, \
  app/src/main/java/com/example/mi_b_wizard/Notifications, \
  app/src/main/java/com/example/mi_b_wizard/PredictedTricksDialogFragment, \
  app/src/main/java/com/example/mi_b_wizard/ResultActivity, \
  app/src/main/java/com/example/mi_b_wizard/RulesActivity,\
  app/src/main/java/com/example/mi_b_wizard/WaitingLobby





